<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.3.1/model-viewer.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="bar">
        <ul>
            <li><a href="index.html"><button class="bar-button">Início</button></a></li>
            <li style="float:right"><a href="sobre.html"><button class="bar-button">Sobre</button></a></li>
        </ul>
    </div>
    <h1>Mesa de Jantar</h1><br><br><br>
    <h4>Mesa de madeira maciça.<br>Possui 200 cm de comprimento, 125 cm de largura e 79 cm de altura. Os espaços embaixo da mesa possuem 60 cm de largura.<br>
        Os espaços embaixo da mesa são bem largos para que haja amplo espaço para as pernas e pés de pessoas usando cadeira de rodas.</h4>
    <div class="wrapper-ar">
        <model-viewer        
            src="Modelos/ModeloMesaCadeirante.glb" 
            alt="Modelo 3D da Mesa"
            camera-controls
            touch-action="pan-y"
            shadow-intensity="1"
            ar-scale="fixed"
            ar>
            <button id="ar-button" slot="ar-button">Começar AR</button>
        </model-viewer>
    </div>
    <br>
</body>
</html>
